{
  "name": "y",
  "version": "0.0.1",
  "homepage": "https://github.com/benbalter/the-dyanmic-site-is-dead",
  "authors": [
    "Ben Balter <ben.balter@github.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "league-gothic": "~1.0.0",
    "impress.js": "~0.5.3",
    "emojify.js": "*"
  }
}
